# My-DDD-Portfolio

./: README.md
01-EventSourcingDomainModel/: README.md
01-EventSourcingDomainModel/Domain/: EventSourcingDomainModelApp.csproj  Program.cs
01-EventSourcingDomainModel/EVentSourceDomainAppTestProject/: EVentSourceDomainAppTestProject.csproj
02-HelpDeskTicketSystem/: HelpDesk.Ticketing.sln  README.md
02-HelpDeskTicketSystem/DomainTestProject/: DomainTestProject.csproj  TicketTests.cs
03-FulfillmentSystem/: FulfillmentSystem.sln
03-FulfillmentSystem/Orders.Api/: Orders.Api.csproj  Orders.Api.http
03-FulfillmentSystem/Orders.Api/Domain/: IOrderRepository.cs
03-FulfillmentSystem/Orders.Api/Infrastructure/: OrdersDbContext.cs  OutboxMessage.cs
03-FulfillmentSystem/Orders.Api/Migrations/: 20260317060216_InitialCreateDB.Designer.cs  20260317060216_InitialCreateDB.cs  20260317061113_CreateOutboxMessagesTable.Designer.cs  20260317061113_CreateOutboxMessagesTable.cs  OrdersDbContextModelSnapshot.cs
EventSourcingDomainModel/: EventSourcingDomainModel.sln  README.md
FulfillmentSystem/: ReadMe.md
FulfillmentSystem/PaymentService/: OrderPollingWorker.cs  PaymentService.csproj  Program.cs
FulfillmentSystem/PaymentService/Application/: GatewayFactory.cs
FulfillmentSystem/PaymentService/Domain/: IPaymentGateway.cs  PaymentStatus.cs
FulfillmentSystem/PaymentService/Dtos/: Dtos.cs
FulfillmentSystem/PaymentService/Infrastructure/: Gateways.cs  InboxMessage.cs  PaymentDbContext.cs
FulfillmentSystem/PaymentService/Migrations/: 20260318053817_InboxMessageEntity.Designer.cs  20260319040323_ChangeEventIdInt.Designer.cs  20260319040323_ChangeEventIdInt.cs  20260321054210_CreateOutboxMessage_AddTransactionIdToPaymentstable.Designer.cs  20260321054210_CreateOutboxMessage_AddTransactionIdToPaymentstable.cs  20260324045129_ChangeProcessedAtFromBoolToDatetime.cs  PaymentDbContextModelSnapshot.cs
HelpDeskTicketSystem/: README.md
(+97 files in other folders)
